name: ansi-terminal
version: 0.6.2.3
id: ansi-terminal-0.6.2.3-21V4FYXknwPKs75dCQPxIQ
key: 21V4FYXknwPKs75dCQPxIQ
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI
hidden-modules: System.Console.ANSI.Common System.Console.ANSI.Unix
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/ansi-terminal-0.6.2.3-21V4FYXknwPKs75dCQPxIQ
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/ansi-terminal-0.6.2.3-21V4FYXknwPKs75dCQPxIQ
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/ansi-terminal-0.6.2.3
hs-libraries: HSansi-terminal-0.6.2.3-21V4FYXknwPKs75dCQPxIQ
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    unix-2.7.1.0-bb54ee8f9f6b2600aae7a748eb88a610
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/ansi-terminal-0.6.2.3/html/ansi-terminal.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/ansi-terminal-0.6.2.3/html
