name: cereal-vector
version: 0.2.0.1
id: cereal-vector-0.2.0.1-GzFjK7fPc74DnclXTyhKXm
key: GzFjK7fPc74DnclXTyhKXm
license: BSD3
maintainer: acfoltzer@gmail.com
stability: experimental
homepage: https://github.com/acfoltzer/cereal-vector
synopsis: Serialize instances for Data.Vector types.
category: Data
author: Adam C. Foltzer
exposed: True
exposed-modules:
    Data.Vector.Serialize Data.Vector.Storable.UnsafeSerialize
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/cereal-vector-0.2.0.1-GzFjK7fPc74DnclXTyhKXm
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/cereal-vector-0.2.0.1-GzFjK7fPc74DnclXTyhKXm
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/cereal-vector-0.2.0.1
hs-libraries: HScereal-vector-0.2.0.1-GzFjK7fPc74DnclXTyhKXm
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    cereal-0.5.2.0-AlZZkfnswjZAuV0kjjIAuR
    vector-0.11.0.0-L9gd3eHjwn82NRtvEp9glS
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/cereal-vector-0.2.0.1/html/cereal-vector.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/cereal-vector-0.2.0.1/html
