name: cryptohash-cryptoapi
version: 0.1.4
id: cryptohash-cryptoapi-0.1.4-1EJLxyIlSHwH5pekm5zFT5
key: 1EJLxyIlSHwH5pekm5zFT5
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
homepage: https://github.com/vincenthz/hs-cryptohash-cryptoapi
synopsis: Crypto-api interfaces for cryptohash
description:
    Crypto-api interfaces for cryptohash
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Crypto.Hash.CryptoAPI
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/cryptohash-cryptoapi-0.1.4-1EJLxyIlSHwH5pekm5zFT5
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/cryptohash-cryptoapi-0.1.4-1EJLxyIlSHwH5pekm5zFT5
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/cryptohash-cryptoapi-0.1.4
hs-libraries: HScryptohash-cryptoapi-0.1.4-1EJLxyIlSHwH5pekm5zFT5
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    cereal-0.5.2.0-AlZZkfnswjZAuV0kjjIAuR
    crypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
    cryptonite-0.16-DBqXGj9FbKi8612QOkzB7B
    memory-0.13-LI3jJ7rImw3J10Ck4ro801
    tagged-0.8.4-EoRirw6BIW722lTGzivBdX
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/cryptohash-cryptoapi-0.1.4/html/cryptohash-cryptoapi.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/cryptohash-cryptoapi-0.1.4/html
