name: crypto-api
version: 0.13.2
id: crypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
key: Bs5MN5tHro5EZqqmZqXUL0
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/crypto-api
synopsis: A generic interface for cryptographic operations
description:
    A generic interface for cryptographic operations (hashes, ciphers, randomness).
    Maintainers of hash and cipher implementations are
    encouraged to add instances for the classes defined
    in Crypto.Classes.  Crypto users are similarly
    encouraged to use the interfaces defined in the Classes
    module.
    Any concepts or functions of general use to more than
    one cryptographic algorithm (ex: padding) is within
    scope of this package.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>, Francisco Blas Izquierdo Riera (klondike)
exposed: True
exposed-modules:
    Crypto.Classes Crypto.Types Crypto.HMAC Crypto.Random
    Crypto.Padding Crypto.Modes Crypto.Util Crypto.Classes.Exceptions
hidden-modules: Crypto.CPoly
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/crypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/crypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/crypto-api-0.13.2
hs-libraries: HScrypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    cereal-0.5.2.0-AlZZkfnswjZAuV0kjjIAuR
    entropy-0.3.7-c7ac08f8c292d13469f6d2c87f56ca00
    tagged-0.8.4-EoRirw6BIW722lTGzivBdX
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/crypto-api-0.13.2/html/crypto-api.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/crypto-api-0.13.2/html
