name: data-default-class
version: 0.1.0
id: data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
key: A71RwSKrrRC1kSMwFiD4WY
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Class
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/data-default-class-0.1.0
hs-libraries: HSdata-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-class-0.1.0/html/data-default-class.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-class-0.1.0/html
