name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-8sGSBo6UJYa3D1R1qeTmhw
key: 8sGSBo6UJYa3D1R1qeTmhw
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in containers
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.Containers
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-instances-containers-0.0.1-8sGSBo6UJYa3D1R1qeTmhw
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-instances-containers-0.0.1-8sGSBo6UJYa3D1R1qeTmhw
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-8sGSBo6UJYa3D1R1qeTmhw
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-instances-containers-0.0.1/html/data-default-instances-containers.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-instances-containers-0.0.1/html
