name: data-default
version: 0.5.3
id: data-default-0.5.3-FtbvZ77dvGoK5kMSS68J2D
key: FtbvZ77dvGoK5kMSS68J2D
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-0.5.3-FtbvZ77dvGoK5kMSS68J2D
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-0.5.3-FtbvZ77dvGoK5kMSS68J2D
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/data-default-0.5.3
hs-libraries: HSdata-default-0.5.3-FtbvZ77dvGoK5kMSS68J2D
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
    data-default-instances-base-0.1.0-K1c0CDaoBPDCsFtO1WAiHI
    data-default-instances-containers-0.0.1-8sGSBo6UJYa3D1R1qeTmhw
    data-default-instances-dlist-0.0.1-Hl8SAtydWD49PoFzfEQF1O
    data-default-instances-old-locale-0.0.1-9lWU085EiDK4I4ZazAuzvc
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-0.5.3/html/data-default.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-0.5.3/html
