name: data-default-instances-base
version: 0.1.0
id: data-default-instances-base-0.1.0-K1c0CDaoBPDCsFtO1WAiHI
key: K1c0CDaoBPDCsFtO1WAiHI
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in base
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.Base
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-instances-base-0.1.0-K1c0CDaoBPDCsFtO1WAiHI
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-instances-base-0.1.0-K1c0CDaoBPDCsFtO1WAiHI
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/data-default-instances-base-0.1.0
hs-libraries: HSdata-default-instances-base-0.1.0-K1c0CDaoBPDCsFtO1WAiHI
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-instances-base-0.1.0/html/data-default-instances-base.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-instances-base-0.1.0/html
