name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-Hl8SAtydWD49PoFzfEQF1O
key: Hl8SAtydWD49PoFzfEQF1O
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in dlist
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.DList
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-instances-dlist-0.0.1-Hl8SAtydWD49PoFzfEQF1O
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-default-instances-dlist-0.0.1-Hl8SAtydWD49PoFzfEQF1O
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-Hl8SAtydWD49PoFzfEQF1O
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    data-default-class-0.1.0-A71RwSKrrRC1kSMwFiD4WY
    dlist-0.7.1.2-5oIlAn6ORFJJjoqI9uOOpf
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-instances-dlist-0.0.1/html/data-default-instances-dlist.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-default-instances-dlist-0.0.1/html
