name: dlist
version: 0.7.1.2
id: dlist-0.7.1.2-5oIlAn6ORFJJjoqI9uOOpf
key: 5oIlAn6ORFJJjoqI9uOOpf
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2014 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/dlist-0.7.1.2-5oIlAn6ORFJJjoqI9uOOpf
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/dlist-0.7.1.2-5oIlAn6ORFJJjoqI9uOOpf
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/dlist-0.7.1.2
hs-libraries: HSdlist-0.7.1.2-5oIlAn6ORFJJjoqI9uOOpf
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    deepseq-1.4.1.1-614b63b36dd6e29d2b35afff57c25311
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/dlist-0.7.1.2/html/dlist.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/dlist-0.7.1.2/html
