name: DRBG
version: 0.5.5
id: DRBG-0.5.5-GgtROZUBrYhHbqOxjKXswB
key: GgtROZUBrYhHbqOxjKXswB
license: BSD3
maintainer: Thomas DuBuisson
stability: stable
synopsis: Deterministic random bit generator (aka RNG, PRNG) based
          HMACs, Hashes, and Ciphers.
description:
    Cryptographically secure RNGs
category: Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    Crypto.Random.DRBG.Hash Crypto.Random.DRBG.HMAC
    Crypto.Random.DRBG.CTR Crypto.Random.DRBG Crypto.Random.DRBG.Types
hidden-modules: Crypto.Random.DRBG.HashDF
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/DRBG-0.5.5-GgtROZUBrYhHbqOxjKXswB
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/DRBG-0.5.5-GgtROZUBrYhHbqOxjKXswB
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/DRBG-0.5.5
hs-libraries: HSDRBG-0.5.5-GgtROZUBrYhHbqOxjKXswB
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    cereal-0.5.2.0-AlZZkfnswjZAuV0kjjIAuR
    cipher-aes128-0.7.0.1-f31518cd8ec22553f6b21756f09bcd8d
    crypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
    cryptohash-cryptoapi-0.1.4-1EJLxyIlSHwH5pekm5zFT5
    entropy-0.3.7-c7ac08f8c292d13469f6d2c87f56ca00
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    parallel-3.2.1.0-8EGI0bz5hDfAPKwcwp6Ky3
    prettyclass-1.0.0.0-G5PvLGHaLsIISHEOl8d7DV
    tagged-0.8.4-EoRirw6BIW722lTGzivBdX
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/DRBG-0.5.5/html/DRBG.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/DRBG-0.5.5/html
