name: extensible-exceptions
version: 0.1.1.4
id: extensible-exceptions-0.1.1.4-KczK1fyW1PjGxsuR7nvO0k
key: KczK1fyW1PjGxsuR7nvO0k
license: BSD3
maintainer: libraries@haskell.org
synopsis: Extensible exceptions
description:
    This package provides extensible exceptions for both new and
    old versions of GHC (i.e., < 6.10).
category: Control
exposed: True
exposed-modules:
    Control.Exception.Extensible
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/extensible-exceptions-0.1.1.4-KczK1fyW1PjGxsuR7nvO0k
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/extensible-exceptions-0.1.1.4-KczK1fyW1PjGxsuR7nvO0k
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/extensible-exceptions-0.1.1.4
hs-libraries: HSextensible-exceptions-0.1.1.4-KczK1fyW1PjGxsuR7nvO0k
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/extensible-exceptions-0.1.1.4/html/extensible-exceptions.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/extensible-exceptions-0.1.1.4/html
