name: hostname
version: 1.0
id: hostname-1.0-tkOnKPXvWG3dJ2NyAHlgY
key: KLaTdOMEb0jJOQ6J98uasA
license: BSD3
maintainer: Max Bolingbroke <batterseapower@hotmail.com>
synopsis: A very simple package providing a cross-platform means of determining the hostname
category: Network
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Network.HostName
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/hostname-1.0-tkOnKPXvWG3dJ2NyAHlgY
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/hostname-1.0-tkOnKPXvWG3dJ2NyAHlgY
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/hostname-1.0
hs-libraries: HShostname-1.0-tkOnKPXvWG3dJ2NyAHlgY
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/hostname-1.0/html/hostname.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/hostname-1.0/html
