name: monadcryptorandom
version: 0.7.0
id: monadcryptorandom-0.7.0-2xlj19dnceeKDxQKlHWBxY
key: 2xlj19dnceeKDxQKlHWBxY
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/monadcryptorandom
synopsis: A monad for using CryptoRandomGen
description:
    A monad for using CryptoRandomGen
category: Control, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    Control.Monad.CryptoRandom
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/monadcryptorandom-0.7.0-2xlj19dnceeKDxQKlHWBxY
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/monadcryptorandom-0.7.0-2xlj19dnceeKDxQKlHWBxY
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/monadcryptorandom-0.7.0
hs-libraries: HSmonadcryptorandom-0.7.0-2xlj19dnceeKDxQKlHWBxY
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    crypto-api-0.13.2-Bs5MN5tHro5EZqqmZqXUL0
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    tagged-0.8.4-EoRirw6BIW722lTGzivBdX
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/monadcryptorandom-0.7.0/html/monadcryptorandom.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/monadcryptorandom-0.7.0/html
