name: MonadRandom
version: 0.4.2.3
id: MonadRandom-0.4.2.3-IEq1diWzhjDwpsvf6w0gC
key: 2ly5xaOojmJLRPjF4pw1bL
license: OtherLicense
maintainer: Brent Yorgey <byorgey@gmail.com>
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
author: Cale Gibbard and others
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/MonadRandom-0.4.2.3-IEq1diWzhjDwpsvf6w0gC
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/MonadRandom-0.4.2.3-IEq1diWzhjDwpsvf6w0gC
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/MonadRandom-0.4.2.3
hs-libraries: HSMonadRandom-0.4.2.3-IEq1diWzhjDwpsvf6w0gC
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6 random-1.1-FDxw8MeZdq3EsvcqVWcvl2
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.4.0.4-Apj7EcByycFEzUSkIYpI81
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/MonadRandom-0.4.2.3/html/MonadRandom.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/MonadRandom-0.4.2.3/html
