name: non-negative
version: 0.1.1
id: non-negative-0.1.1-DB8gNYib3en2gcJ3aQ07gt
key: DB8gNYib3en2gcJ3aQ07gt
license: GPL
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://code.haskell.org/~thielema/non-negative/
synopsis: Non-negative numbers
description:
    Provides a class for non-negative numbers,
    a wrapper which can turn any ordered numeric type into a member of that class,
    and a lazy number type for non-negative numbers
    (a generalization of Peano numbers).
    This library is used by the @event-list@ package.
category: Math
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Numeric.NonNegative.Class Numeric.NonNegative.Wrapper
    Numeric.NonNegative.Chunky
hidden-modules: Numeric.NonNegative.ChunkyPrivate
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/non-negative-0.1.1-DB8gNYib3en2gcJ3aQ07gt
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/non-negative-0.1.1-DB8gNYib3en2gcJ3aQ07gt
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/non-negative-0.1.1
hs-libraries: HSnon-negative-0.1.1-DB8gNYib3en2gcJ3aQ07gt
depends:
    QuickCheck-2.8.2-BQytyCLD8pp1qHfPpzSYMB
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    utility-ht-0.0.11-FmRMS3RTa3iA2aVFq2Ibmc
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/non-negative-0.1.1/html/non-negative.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/non-negative-0.1.1/html
