name: parallel
version: 3.2.1.0
id: parallel-3.2.1.0-8EGI0bz5hDfAPKwcwp6Ky3
key: 8EGI0bz5hDfAPKwcwp6Ky3
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/parallel-3.2.1.0-8EGI0bz5hDfAPKwcwp6Ky3
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/parallel-3.2.1.0-8EGI0bz5hDfAPKwcwp6Ky3
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/parallel-3.2.1.0
hs-libraries: HSparallel-3.2.1.0-8EGI0bz5hDfAPKwcwp6Ky3
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    deepseq-1.4.1.1-614b63b36dd6e29d2b35afff57c25311
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/parallel-3.2.1.0/html/parallel.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/parallel-3.2.1.0/html
