name: prettyclass
version: 1.0.0.0
id: prettyclass-1.0.0.0-G5PvLGHaLsIISHEOl8d7DV
key: G5PvLGHaLsIISHEOl8d7DV
license: BSD3
maintainer: Lennart Augustsson
stability: experimental
synopsis: Pretty printing class similar to Show.
description:
    Pretty printing class similar to Show, based on the HughesPJ
    pretty printing library.  Provides the pretty printing class
    and instances for the Prelude types.
category: Text
author: Lennart Augustsson
exposed: True
exposed-modules:
    Text.PrettyPrint.HughesPJClass
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/prettyclass-1.0.0.0-G5PvLGHaLsIISHEOl8d7DV
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/prettyclass-1.0.0.0-G5PvLGHaLsIISHEOl8d7DV
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/prettyclass-1.0.0.0
hs-libraries: HSprettyclass-1.0.0.0-G5PvLGHaLsIISHEOl8d7DV
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    pretty-1.1.2.0-5cc412214ea63f61ee84c4fbabdbe0ec
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/prettyclass-1.0.0.0/html/prettyclass.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/prettyclass-1.0.0.0/html
