name: primitive
version: 0.6.1.0
id: primitive-0.6.1.0-AeufGSuwHUhGYOXWgTmkfr
key: AeufGSuwHUhGYOXWgTmkfr
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.MachDeps
    Data.Primitive.Types Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.Addr Data.Primitive.MutVar
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/primitive-0.6.1.0-AeufGSuwHUhGYOXWgTmkfr
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/primitive-0.6.1.0-AeufGSuwHUhGYOXWgTmkfr
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/primitive-0.6.1.0
hs-libraries: HSprimitive-0.6.1.0-AeufGSuwHUhGYOXWgTmkfr
include-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/primitive-0.6.1.0-AeufGSuwHUhGYOXWgTmkfr/include
includes:
    primitive-memops.h
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    ghc-prim-0.4.0.0-6cdc86811872333585fa98756aa7c51e
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/primitive-0.6.1.0/html/primitive.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/primitive-0.6.1.0/html
