name: protocol-buffers
version: 2.4.0
id: protocol-buffers-2.4.0-GZJ2d3XTPsN43C2deTiulj
key: GZJ2d3XTPsN43C2deTiulj
license: BSD3
copyright: (c) 2008-2015 Christopher Edward Kuklewicz
maintainer: Kostiantyn Rybnikov <k-bx@k-bx.com>
homepage: https://github.com/k-bx/protocol-buffers
package-url: http://hackage.haskell.org/package/protocol-buffers
synopsis: Parse Google Protocol Buffer specifications
description:
    Parse proto files and generate Haskell code.
category: Text
author: Christopher Edward Kuklewicz
exposed: True
exposed-modules:
    Text.ProtocolBuffers Text.ProtocolBuffers.Basic
    Text.ProtocolBuffers.Extensions Text.ProtocolBuffers.Get
    Text.ProtocolBuffers.Header Text.ProtocolBuffers.Identifiers
    Text.ProtocolBuffers.Reflections Text.ProtocolBuffers.TextMessage
    Text.ProtocolBuffers.Unknown Text.ProtocolBuffers.WireMessage
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/protocol-buffers-2.4.0-GZJ2d3XTPsN43C2deTiulj
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/protocol-buffers-2.4.0-GZJ2d3XTPsN43C2deTiulj
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/protocol-buffers-2.4.0
hs-libraries: HSprotocol-buffers-2.4.0-GZJ2d3XTPsN43C2deTiulj
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    binary-0.7.5.0-bf6a937522bb8cec5d00218470f28789
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    directory-1.2.2.0-660a7a83a753ed85c8a374c15dae2b97
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    parsec-3.1.11-EdJIJm7AVPkBmUJNTWVDex syb-0.6-LpfDN7WBV29Iko8aejtimy
    utf8-string-1.0.1.1-BSOhbZGxHIuHytQK3cL5fK
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/protocol-buffers-2.4.0/html/protocol-buffers.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/protocol-buffers-2.4.0/html
