name: random
version: 1.1
id: random-1.1-FDxw8MeZdq3EsvcqVWcvl2
key: FDxw8MeZdq3EsvcqVWcvl2
license: BSD3
maintainer: core-libraries-committee@haskell.org
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/random-1.1-FDxw8MeZdq3EsvcqVWcvl2
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/random-1.1-FDxw8MeZdq3EsvcqVWcvl2
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/random-1.1
hs-libraries: HSrandom-1.1-FDxw8MeZdq3EsvcqVWcvl2
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    time-1.5.0.1-1b9a502bb07a3e6f4d6935fbf9db7181
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/random-1.1/html/random.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/random-1.1/html
