name: regex-base
version: 0.93.2
id: regex-base-0.93.2-4TTfJKOCgHEDxf0zUVFLgu
key: 4TTfJKOCgHEDxf0zUVFLgu
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-base/
synopsis: Replaces/Enhances Text.Regex
description:
    Interface API for regex-posix,pcre,parsec,tdfa,dfa
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Base Text.Regex.Base.RegexLike Text.Regex.Base.Context
    Text.Regex.Base.Impl
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/regex-base-0.93.2-4TTfJKOCgHEDxf0zUVFLgu
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/regex-base-0.93.2-4TTfJKOCgHEDxf0zUVFLgu
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/regex-base-0.93.2
hs-libraries: HSregex-base-0.93.2-4TTfJKOCgHEDxf0zUVFLgu
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/regex-base-0.93.2/html/regex-base.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/regex-base-0.93.2/html
