name: singletons
version: 2.0.1
id: singletons-2.0.1-7VDfxSuUmGo8GUsfRvc9x9
key: 7VDfxSuUmGo8GUsfRvc9x9
license: BSD3
maintainer: Richard Eisenberg <eir@cis.upenn.edu>, Jan Stolarek <jan.stolarek@p.lodz.pl>
stability: experimental
homepage: http://www.github.com/goldfirere/singletons
synopsis: A framework for generating singleton types
description:
    This library generates singleton types, promoted functions, and singleton
    functions using Template Haskell. It is useful for programmers who wish
    to use dependently typed programming techniques. The library was originally
    presented in /Dependently Typed Programming with Singletons/, published
    at the Haskell Symposium, 2012.
    (<http://www.cis.upenn.edu/~eir/papers/2012/singletons/paper.pdf>)
    Version 1.0 and onwards works a lot harder to promote functions. See the
    paper published at Haskell Symposium, 2014:
    <http://www.cis.upenn.edu/~eir/papers/2014/promotion/promotion.pdf>.
category: Dependent Types
author: Richard Eisenberg <eir@cis.upenn.edu>, Jan Stolarek <jan.stolarek@p.lodz.pl>
exposed: True
exposed-modules:
    Data.Singletons Data.Singletons.CustomStar
    Data.Singletons.TypeRepStar Data.Singletons.TH
    Data.Singletons.Prelude Data.Singletons.Prelude.Base
    Data.Singletons.Prelude.Bool Data.Singletons.Prelude.Either
    Data.Singletons.Prelude.Enum Data.Singletons.Prelude.Eq
    Data.Singletons.Prelude.Ord Data.Singletons.Prelude.List
    Data.Singletons.Prelude.Maybe Data.Singletons.Prelude.Num
    Data.Singletons.Prelude.Tuple Data.Promotion.Prelude
    Data.Promotion.TH Data.Promotion.Prelude.Base
    Data.Promotion.Prelude.Bool Data.Promotion.Prelude.Either
    Data.Promotion.Prelude.Eq Data.Promotion.Prelude.Ord
    Data.Promotion.Prelude.Enum Data.Promotion.Prelude.List
    Data.Promotion.Prelude.Maybe Data.Promotion.Prelude.Num
    Data.Promotion.Prelude.Tuple Data.Singletons.TypeLits
    Data.Singletons.Decide Data.Singletons.SuppressUnusedWarnings
hidden-modules: Data.Singletons.Deriving.Infer
                Data.Singletons.Deriving.Bounded Data.Singletons.Deriving.Enum
                Data.Singletons.Deriving.Ord Data.Singletons.Promote
                Data.Singletons.Promote.Monad Data.Singletons.Promote.Eq
                Data.Singletons.Promote.Type Data.Singletons.Promote.Defun
                Data.Singletons.Util Data.Singletons.Partition
                Data.Singletons.Prelude.Instances Data.Singletons.Names
                Data.Singletons.Single.Monad Data.Singletons.Single.Type
                Data.Singletons.Single.Eq Data.Singletons.Single.Data
                Data.Singletons.Single Data.Singletons.TypeLits.Internal
                Data.Singletons.Syntax
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/singletons-2.0.1-7VDfxSuUmGo8GUsfRvc9x9
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/singletons-2.0.1-7VDfxSuUmGo8GUsfRvc9x9
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/singletons-2.0.1
hs-libraries: HSsingletons-2.0.1-7VDfxSuUmGo8GUsfRvc9x9
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6 syb-0.6-LpfDN7WBV29Iko8aejtimy
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    th-desugar-1.5.5-ACWCOnZ5nCN9AR06uSUbeo
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/singletons-2.0.1/html/singletons.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/singletons-2.0.1/html
