name: tagged-transformer
version: 0.8
id: tagged-transformer-0.8-KlmmqsK1zy8FQN4gYEF0tL
key: KlmmqsK1zy8FQN4gYEF0tL
license: BSD3
copyright: 2011-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged-transformer
synopsis: Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
description:
    Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Functor.Trans.Tagged
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/tagged-transformer-0.8-KlmmqsK1zy8FQN4gYEF0tL
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/tagged-transformer-0.8-KlmmqsK1zy8FQN4gYEF0tL
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/tagged-transformer-0.8
hs-libraries: HStagged-transformer-0.8-KlmmqsK1zy8FQN4gYEF0tL
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    comonad-4.2.7.2-0ba25c1ada28450e8a444d46857a0468
    contravariant-1.4-CINPx0WEoHWAw1Lfu4fPGf
    distributive-0.4.4-9341a2d171d5a5d4b170db59c6182abf
    exceptions-0.8.2.1-Jr4W8xY8KkD7jxYWPXBeox
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    reflection-2.1.2-BEgrOCAAPXJAmy8gTgJoX8
    semigroupoids-4.3-ENcCUdHZscL3wfkcxlIojs
    tagged-0.8.4-EoRirw6BIW722lTGzivBdX
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/tagged-transformer-0.8/html/tagged-transformer.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/tagged-transformer-0.8/html
