name: test-framework
version: 0.8.1.1
id: test-framework-0.8.1.1-54XCI9p0NKtFtaY2ARSIHH
key: 54XCI9p0NKtFtaY2ARSIHH
license: BSD3
maintainer: Libraries List <libraries@haskell.org>
homepage: https://batterseapower.github.io/test-framework/
synopsis: Framework for running and organising tests, with HUnit and QuickCheck support
description:
    Allows tests such as QuickCheck properties and HUnit test cases to be assembled into test groups, run in
    parallel (but reported in deterministic order, to aid diff interpretation) and filtered and controlled by
    command line options. All of this comes with colored test output, progress reporting and test statistics output.
category: Testing
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Test.Framework Test.Framework.Options Test.Framework.Providers.API
    Test.Framework.Runners.Console Test.Framework.Runners.Options
    Test.Framework.Runners.TestPattern Test.Framework.Runners.API
    Test.Framework.Seed
hidden-modules: Test.Framework.Core Test.Framework.Improving
                Test.Framework.Runners.Console.Colors
                Test.Framework.Runners.Console.ProgressBar
                Test.Framework.Runners.Console.Run
                Test.Framework.Runners.Console.Statistics
                Test.Framework.Runners.Console.Table
                Test.Framework.Runners.Console.Utilities
                Test.Framework.Runners.Core Test.Framework.Runners.Processors
                Test.Framework.Runners.Statistics Test.Framework.Runners.ThreadPool
                Test.Framework.Runners.TimedConsumption
                Test.Framework.Runners.XML.JUnitWriter Test.Framework.Runners.XML
                Test.Framework.Utilities
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/test-framework-0.8.1.1-54XCI9p0NKtFtaY2ARSIHH
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/test-framework-0.8.1.1-54XCI9p0NKtFtaY2ARSIHH
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/test-framework-0.8.1.1
hs-libraries: HStest-framework-0.8.1.1-54XCI9p0NKtFtaY2ARSIHH
depends:
    ansi-terminal-0.6.2.3-21V4FYXknwPKs75dCQPxIQ
    ansi-wl-pprint-0.6.7.3-4YVBZqyl7wCJpQ2F4GUjbB
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    hostname-1.0-tkOnKPXvWG3dJ2NyAHlgY
    old-locale-1.0.0.7-ELmjHWuDhUcFiOyFLZ49NT
    random-1.1-FDxw8MeZdq3EsvcqVWcvl2
    regex-posix-0.95.2-EucAyE7ZWZ61PBOYsbmjJL
    time-1.5.0.1-1b9a502bb07a3e6f4d6935fbf9db7181
    xml-1.3.14-FVELsEC7r9xELnw2C5vGkd
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/test-framework-0.8.1.1/html/test-framework.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/test-framework-0.8.1.1/html
