name: test-framework-quickcheck2
version: 0.3.0.3
id: test-framework-quickcheck2-0.3.0.3-6L8Yge5Q3SHB0coos7Kdlr
key: 6L8Yge5Q3SHB0coos7Kdlr
license: BSD3
maintainer: Haskell Libraries <libraries@haskell.org>
homepage: https://batterseapower.github.io/test-framework/
synopsis: QuickCheck2 support for the test-framework package.
description:
    QuickCheck2 support for the test-framework package.
category: Testing
author: Max Bolingbroke <batterseapower@hotmail.com>
exposed: True
exposed-modules:
    Test.Framework.Providers.QuickCheck2
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/test-framework-quickcheck2-0.3.0.3-6L8Yge5Q3SHB0coos7Kdlr
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/test-framework-quickcheck2-0.3.0.3-6L8Yge5Q3SHB0coos7Kdlr
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/test-framework-quickcheck2-0.3.0.3
hs-libraries: HStest-framework-quickcheck2-0.3.0.3-6L8Yge5Q3SHB0coos7Kdlr
depends:
    QuickCheck-2.8.2-BQytyCLD8pp1qHfPpzSYMB
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    extensible-exceptions-0.1.1.4-KczK1fyW1PjGxsuR7nvO0k
    random-1.1-FDxw8MeZdq3EsvcqVWcvl2
    test-framework-0.8.1.1-54XCI9p0NKtFtaY2ARSIHH
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/test-framework-quickcheck2-0.3.0.3/html/test-framework-quickcheck2.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/test-framework-quickcheck2-0.3.0.3/html
