name: th-desugar
version: 1.5.5
id: th-desugar-1.5.5-ACWCOnZ5nCN9AR06uSUbeo
key: ACWCOnZ5nCN9AR06uSUbeo
license: BSD3
maintainer: Richard Eisenberg <eir@cis.upenn.edu>
stability: experimental
homepage: http://www.cis.upenn.edu/~eir/packages/th-desugar
synopsis: Functions to desugar Template Haskell
description:
    This package provides the Language.Haskell.TH.Desugar module, which desugars
    Template Haskell's rich encoding of Haskell syntax into a simpler encoding.
    This desugaring discards surface syntax information (such as the use of infix
    operators) but retains the original meaning of the TH code. The intended use
    of this package is as a preprocessor for more advanced code manipulation
    tools. Note that the input to any of the ds... functions should be produced
    from a TH quote, using the syntax [| ... |]. If the input to these functions
    is a hand-coded TH syntax tree, the results may be unpredictable. In
    particular, it is likely that promoted datatypes will not work as expected.
category: Template Haskell
author: Richard Eisenberg <eir@cis.upenn.edu>
exposed: True
exposed-modules:
    Language.Haskell.TH.Desugar Language.Haskell.TH.Desugar.Sweeten
    Language.Haskell.TH.Desugar.Lift Language.Haskell.TH.Desugar.Expand
hidden-modules: Language.Haskell.TH.Desugar.Core
                Language.Haskell.TH.Desugar.Match Language.Haskell.TH.Desugar.Util
                Language.Haskell.TH.Desugar.Reify
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-desugar-1.5.5-ACWCOnZ5nCN9AR06uSUbeo
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-desugar-1.5.5-ACWCOnZ5nCN9AR06uSUbeo
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/th-desugar-1.5.5
hs-libraries: HSth-desugar-1.5.5-ACWCOnZ5nCN9AR06uSUbeo
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6 syb-0.6-LpfDN7WBV29Iko8aejtimy
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
    th-orphans-0.13.1-F3Ihjg9IrahArgSGGlmUro
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-desugar-1.5.5/html/th-desugar.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-desugar-1.5.5/html
