name: th-expand-syns
version: 0.4.0.0
id: th-expand-syns-0.4.0.0-AvufgGZD0gYKDmqG1t72aO
key: AvufgGZD0gYKDmqG1t72aO
license: BSD3
maintainer: haskell.5wlh@gishpuppy.com
synopsis: Expands type synonyms in Template Haskell ASTs
description:
    Expands type synonyms in Template Haskell ASTs
category: Template Haskell
author: Daniel Schüssler
exposed: True
exposed-modules:
    Language.Haskell.TH.ExpandSyns
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.0.0-AvufgGZD0gYKDmqG1t72aO
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.0.0-AvufgGZD0gYKDmqG1t72aO
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.0.0
hs-libraries: HSth-expand-syns-0.4.0.0-AvufgGZD0gYKDmqG1t72aO
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    syb-0.6-LpfDN7WBV29Iko8aejtimy
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.0.0/html/th-expand-syns.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-expand-syns-0.4.0.0/html
