name: th-lift
version: 0.7.6
id: th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
key: 9xi3Mz64ymEJ1vZD0wlTOv
license: BSD3
copyright: © 2006 Ian Lynagh, © 2010-2014 Mathieu Boespflug
maintainer: Mathieu Boespflug <mboes@tweag.net>
homepage: http://github.com/mboes/th-lift
synopsis: Derive Template Haskell's Lift class for datatypes.
description:
    Derive Template Haskell's Lift class for datatypes.
category: Language
author: Ian Lynagh
exposed: True
exposed-modules:
    Language.Haskell.TH.Lift
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/th-lift-0.7.6
hs-libraries: HSth-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    ghc-prim-0.4.0.0-6cdc86811872333585fa98756aa7c51e
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-lift-0.7.6/html/th-lift.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-lift-0.7.6/html
