name: th-lift-instances
version: 0.1.8
id: th-lift-instances-0.1.8-2caq7g3nAbEUQgWBi3j0g
key: GjC6fdQiA0CHpBDegwQIl8
license: BSD3
copyright: Copyright (C) 2013-2016 Benno Fünfstück
maintainer: Benno Fünfstück <benno.fuenfstueck@gmail.com>
stability: experimental
homepage: http://github.com/bennofs/th-lift-instances/
synopsis: Lift instances for template-haskell for common data types.
description:
    Most data types in haskell platform do not have Lift instances. This package provides orphan instances
    for containers, text, bytestring and vector.
category: Template Haskell
author: Benno Fünfstück
exposed: True
exposed-modules:
    Instances.TH.Lift
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.8-2caq7g3nAbEUQgWBi3j0g
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.8-2caq7g3nAbEUQgWBi3j0g
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.8
hs-libraries: HSth-lift-instances-0.1.8-2caq7g3nAbEUQgWBi3j0g
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    text-1.2.2.1-BKb3DGJ0RPHAf8HuHkpsM1
    th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
    vector-0.11.0.0-L9gd3eHjwn82NRtvEp9glS
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.8/html/th-lift-instances.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-lift-instances-0.1.8/html
