name: th-orphans
version: 0.13.1
id: th-orphans-0.13.1-F3Ihjg9IrahArgSGGlmUro
key: F3Ihjg9IrahArgSGGlmUro
license: BSD3
copyright: (c) Matt Morrow
maintainer: Michael Sloan <mgsloan at gmail>
stability: experimental
synopsis: Orphan instances for TH datatypes
description:
    Orphan instances for TH datatypes.  In particular, instances
    for Ord and Lift, as well as a few missing Show / Eq.  These
    instances used to live in haskell-src-meta, and that's where
    the version number started.
category: Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.TH.Instances
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-orphans-0.13.1-F3Ihjg9IrahArgSGGlmUro
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-orphans-0.13.1-F3Ihjg9IrahArgSGGlmUro
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/th-orphans-0.13.1
hs-libraries: HSth-orphans-0.13.1-F3Ihjg9IrahArgSGGlmUro
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    th-lift-0.7.6-9xi3Mz64ymEJ1vZD0wlTOv
    th-lift-instances-0.1.8-2caq7g3nAbEUQgWBi3j0g
    th-reify-many-0.1.6-2vIo1RyqExIGMK2TRMCFQW
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-orphans-0.13.1/html/th-orphans.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-orphans-0.13.1/html
