name: th-reify-many
version: 0.1.6
id: th-reify-many-0.1.6-2vIo1RyqExIGMK2TRMCFQW
key: 2vIo1RyqExIGMK2TRMCFQW
license: BSD3
maintainer: Michael Sloan <mgsloan at gmail>
stability: Experimental
homepage: http://github.com/mgsloan/th-reify-many
synopsis: Recurseively reify template haskell datatype info
description:
    @th-reify-many@ provides functions for recursively reifying top
    level declarations.  The main intended use case is for enumerating
    the names of datatypes reachable from an initial datatype, and
    passing these names to some function which generates instances.
category: Template Haskell
author: Michael Sloan
exposed: True
exposed-modules:
    Language.Haskell.TH.ReifyMany
    Language.Haskell.TH.ReifyMany.Internal
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-reify-many-0.1.6-2vIo1RyqExIGMK2TRMCFQW
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/th-reify-many-0.1.6-2vIo1RyqExIGMK2TRMCFQW
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/th-reify-many-0.1.6
hs-libraries: HSth-reify-many-0.1.6-2vIo1RyqExIGMK2TRMCFQW
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    mtl-2.2.1-8momq8BEamE2D2td4EjbI6 safe-0.3.9-4HqL0fPkufp8R7m4lvPwTD
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    th-expand-syns-0.4.0.0-AvufgGZD0gYKDmqG1t72aO
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-reify-many-0.1.6/html/th-reify-many.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/th-reify-many-0.1.6/html
