name: transformers-compat
version: 0.4.0.4
id: transformers-compat-0.4.0.4-Apj7EcByycFEzUSkIYpI81
key: Apj7EcByycFEzUSkIYpI81
license: BSD3
copyright: Copyright (C) 2012 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim exposing the new types from transformers 0.3 and 0.4 to older Haskell platforms.
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3 and 0.4 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
hidden-modules: Paths_transformers_compat
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/transformers-compat-0.4.0.4-Apj7EcByycFEzUSkIYpI81
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/transformers-compat-0.4.0.4-Apj7EcByycFEzUSkIYpI81
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/transformers-compat-0.4.0.4
hs-libraries: HStransformers-compat-0.4.0.4-Apj7EcByycFEzUSkIYpI81
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/transformers-compat-0.4.0.4/html/transformers-compat.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/transformers-compat-0.4.0.4/html
