name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-BSOhbZGxHIuHytQK3cL5fK
key: BSOhbZGxHIuHytQK3cL5fK
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
exposed-modules:
    Codec.Binary.UTF8.String Codec.Binary.UTF8.Generic Data.String.UTF8
    Data.ByteString.UTF8 Data.ByteString.Lazy.UTF8
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/utf8-string-1.0.1.1-BSOhbZGxHIuHytQK3cL5fK
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/utf8-string-1.0.1.1-BSOhbZGxHIuHytQK3cL5fK
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-BSOhbZGxHIuHytQK3cL5fK
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/utf8-string-1.0.1.1/html/utf8-string.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/utf8-string-1.0.1.1/html
