name: utility-ht
version: 0.0.11
id: utility-ht-0.0.11-FmRMS3RTa3iA2aVFq2Ibmc
key: FmRMS3RTa3iA2aVFq2Ibmc
license: BSD3
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
synopsis: Various small helper functions for Lists, Maybes, Tuples, Functions
description:
    Various small helper functions for Lists, Maybes, Tuples, Functions.
    Some of these functions are improved implementations of standard functions.
    They have the same name as their standard counterparts.
    Others are equivalent to functions from the @base@ package,
    but if you import them from this utility package
    then you can write code that runs on older GHC versions
    or other compilers like Hugs and JHC.
    .
    All modules are plain Haskell 98.
    The package depends exclusively on the @base@ package
    and only that portions of @base@ that are simple to port.
    Thus you do not risk a dependency avalanche by importing it.
    However, further splitting the base package might invalidate this statement.
    .
    Alternative packages: @Useful@, @MissingH@
category: Data, List
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Data.Bool.HT Data.Eq.HT Data.Function.HT Data.Ix.Enum Data.List.HT
    Data.List.Key Data.List.Match Data.Maybe.HT Data.Monoid.HT
    Data.Ord.HT Data.Record.HT Data.String.HT Data.Tuple.HT
    Data.Tuple.Lazy Data.Tuple.Strict Control.Monad.HT
    Control.Functor.HT Data.Strictness.HT Text.Read.HT Text.Show.HT
hidden-modules: Data.Bool.HT.Private Data.List.HT.Private
                Data.List.Key.Private Data.List.Match.Private
                Data.Function.HT.Private Data.Record.HT.Private Data.Tuple.Example
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/utility-ht-0.0.11-FmRMS3RTa3iA2aVFq2Ibmc
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/utility-ht-0.0.11-FmRMS3RTa3iA2aVFq2Ibmc
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/utility-ht-0.0.11
hs-libraries: HSutility-ht-0.0.11-FmRMS3RTa3iA2aVFq2Ibmc
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/utility-ht-0.0.11/html/utility-ht.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/utility-ht-0.0.11/html
