name: xml
version: 1.3.14
id: xml-1.3.14-FVELsEC7r9xELnw2C5vGkd
key: FVELsEC7r9xELnw2C5vGkd
license: BSD3
copyright: (c) 2007-2008 Galois Inc.
maintainer: diatchki@galois.com
homepage: http://code.galois.com
synopsis: A simple XML library.
description:
    A simple XML library.
category: Text, XML
author: Galois Inc.
exposed: True
exposed-modules:
    Text.XML.Light Text.XML.Light.Types Text.XML.Light.Output
    Text.XML.Light.Input Text.XML.Light.Lexer Text.XML.Light.Proc
    Text.XML.Light.Cursor
trusted: False
import-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/xml-1.3.14-FVELsEC7r9xELnw2C5vGkd
library-dirs: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/xml-1.3.14-FVELsEC7r9xELnw2C5vGkd
data-dir: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/xml-1.3.14
hs-libraries: HSxml-1.3.14-FVELsEC7r9xELnw2C5vGkd
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-9a873bcf33d6ce2fd2698ce69e2c1c66
    text-1.2.2.1-BKb3DGJ0RPHAf8HuHkpsM1
haddock-interfaces: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/xml-1.3.14/html/xml.haddock
haddock-html: /home/eric/Desktop/CPPBindings/loltest/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/xml-1.3.14/html
